<!-----PLEASE PLEASE PLEASE------>
<!-------READ THESE LINES------>

<!-----I am very new to coding so this code can appear boring ---->
<!------This is very simple because its my eighth code ever and its purely my fourth try with css.--->
<!-----No. of days i commited to this code = 1----->
<!----I will not request you all to upvote because that's not the reason i created it---->
<!----My only aim to create this is to try something with my newly learned skills---->
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
    <style>
        body {
    background-color:blue;
    padding:0;
    margin:0;
    
}

.div1{
    height:100vh;
    width:100vw;
    background-color:black;
    
}


.div2{
    height:98%;
    width:98%;
    background:repeating-linear-gradient(135deg,darkred,white 10px, #8B0000 10px, #000000 20px);
    position:absolute;
    top:30%;
    left:50%;
   transform:translate(-50%,-30%);
  animation:anim 5s infinite alternate;  
}

.div3{
    height:98%;
    width:98%;
background:repeating-linear-gradient(45deg,azure,cyan 10px, #008be8 10px, #07cae8 20px);
   
    position:absolute;
    top:31%;
    left:50%;
    transform:translate(-50%,-30%);
    animation:anim 5s infinite alternate;
}


.div4{
    height:98%;
    width:98%;
    background:repeating-linear-gradient(135deg,darkgreen,palegreen 10px, #006400 10px, #98FB98 20px);
    position:absolute;
    top:31%;
    left:50%;
    transform:translate(-50%,-30%);
    animation:anim 5s infinite alternate;
}

.div5{
    height:98%;
    width:98%;
    background:repeating-linear-gradient(45deg,mistyrose,slategray 10px, #FFE4E1 10px, #708090 20px);
    position:absolute;
    top:31%;
    left:50%;
    transform:translate(-50%,-30%);
    animation:anim 5s infinite alternate;
}

.div6{
    height:98%;
    width:98%;
    background:repeating-linear-gradient(135deg,deeppink,pink 10px, #FF1493 10px, #FFC0CB 20px);
    position:absolute;
    top:31%;
    left:50%;
    transform:translate(-50%,-30%);
    animation:anim 5s infinite alternate;
}

.div7{
    height:98%;
    width:98%;
    background:repeating-linear-gradient(45deg,indigo,mediumorchid 10px, #4B0082 10px, #BA55D3 20px);
    position:absolute;
    top:31%;
    left:50%;
    transform:translate(-50%,-30%);
    animation:anim 5s infinite alternate;
}

.div8{
    height:98%;
    width:98%;
    background:repeating-linear-gradient(135deg,orangered,lightsalmon 10px, #FF4500 10px, #FFA07A 20px);
    position:absolute;
    top:31%;
    left:50%;
    transform:translate(-50%,-30%);
    animation:anim 5s infinite alternate;
}

.div9{
    height:98%;
    width:98%;
      background:repeating-linear-gradient(45deg,seagreen,greenyellow 10px, #2E8B57 10px, #ADFF2F 20px);
    position:absolute;
    top:31%;
    left:50%;
    transform:translate(-50%,-30%);
    animation:anim 5s infinite alternate;
}

.div10{
    height:98%;
    width:98%;
    background:repeating-linear-gradient(135deg,darkslategray,lavender 10px, #2F4F4F 10px, #E6E6FA 20px);
    position:absolute;
    top:31%;
    left:50%;
    transform:translate(-50%,-30%);
    animation:anim 5s infinite alternate;
}

.div11{
    height:98%;
    width:98%;
    background:repeating-linear-gradient(45deg,midnightblue,dodgerblue 10px, #191970 10px, #1E90FF 20px);
    position:absolute;
    top:31%;
    left:50%;
    transform:translate(-50%,-30%);
    animation:anim 5s infinite alternate;
}

 
.div12{
    height:98%;
    width:98%;
    background:repeating-linear-gradient(135deg,darkgoldenrod,cornsilk 10px, #B8860B 10px, #FFF8DC 20px);
    position:absolute;
    top:31%;
    left:50%;
    transform:translate(-50%,-30%);
    animation:anim 5s infinite alternate;
}

.div13{
    height:98%;
    width:98%;
    background:repeating-linear-gradient(45deg,orange,lightyellow 10px, #FFA500 10px, #FFFFE0 20px);
    position:absolute;
    top:31%;
    left:50%;
    transform:translate(-50%,-30%);
    animation:anim 1s infinite alternate;
}

.div14{
    height:98%;
    width:98%;
    background:repeating-linear-gradient(135deg,maroon,rosybrown 10px, #800000 10px, #BC8F8F 20px);
    position:absolute;
    top:31%;
    left:50%;
    transform:translate(-50%,-30%);
    animation:anim 5s infinite alternate;
}

.div15{
    height:98%;
    width:98%;
    background:repeating-linear-gradient(45deg,steelblue,PALETURQUOISE

 10px, #4682B4 10px, #AFEEEE 20px);
    position:absolute;
    top:31%;
    left:50%;
    transform:translate(-50%,-30%);
    animation:anim 5s infinite alternate;
}
/*@keyframes anim {
    0% {
        width:100%;
        transform:translate(-50%,-50%);
        height:100%;
    }
    40% {
        width:0%;
        height:0%;
        transform:translate(-50%,-50%);
    }
    70% {
        width:100%;
        transform:translate(-50%,-50%);
        height:100%;
    }
}
*/

.ndiv1{
    height:100%;
    width:100%;
    top:0;
    left:0;
    position:absolute;
    
    /* transform:translate(-50%,-30%);*/
    background-color:black;
    z-index:100;
    animation:wihe 15s linear infinite;
    overflow:hidden;
    }
    
    @keyframes wihe {
   /* 0% {
    width:100%;
    transform:translate(-50%,-50%);
    height:100%;
    }
    40% {
    width:0%;
    height:0%;
    transform:translate(-50%,-50%);
    }
    70% {
    width:100%;
    transform:translate(-50%,-50%);
    height:100%;
    }*/
    0%,100%{
     transform:translateY(0) scale(1);
    }
    50%{
    transform:translateY(180px) scale(0);
    }
 
    }
    
    
    .a, .b, .c, .d, .e, .f, .g, .h, .i, .j, .k, .l, .m, .n, .o {
    border:2px solid black;
    margin:0.5px;
    padding:3.5px;
    height:100%;
    animation:wihe 15s linear infinite;
    
    }
    

.a{
    border:2px solid #ffffff;
}

.b{
    border:2px solid #ffffff;
}
.c{
    border:2px solid #ffffff;
}
.d{
    border:2px solid #ffffff;
}
.e{
    border:2px solid #ffffff;
}
.f{
    border:2px solid #ffffff;
}
.g{
    border:2px solid #ffffff;
}
.h{
    border:2px solid #ffffff;
}
.i{
    border:2px solid #ffffff;
}
.j{
    border:2px solid #ffffff;
}
.k{
    border:2px solid #ffffff;
}
.l{
    border:2px solid #ffffff;
}
.m{
    border:2px solid #ffffff;
}
.n{
    border:2px solid #ffffff;
}

.o{
   border:2px solid #ffffff;
   height:300px;
}
    </style>
  <script>  alert("WARNING: the code is boring, as i am just a beginner and don't know much and this was unexpected that i  will post it xD")</script>  
        <div class="ndiv1">        
        <div class="a">            
        <div class="b">       
        <div class="c">
        <div class="d">
        <div class="e">   
        <div class="f">
         <div class="g">
         <div class="h">
         <div class="i">
        <div class="j">
        <div class="k">
        <div class="l">
        <div class="m">
        <div class="n">
            
        <div class="a">            
        <div class="b">       
        <div class="c">
        <div class="d">
        <div class="e">   
        <div class="f">
         <div class="g">
         <div class="h">
         <div class="i">
        <div class="j">
        <div class="k">
        <div class="l">
        <div class="m">
        <div class="n">
        
         <div class="a">            
        <div class="b">       
        <div class="c">
        <div class="d">
        <div class="e">   
        <div class="f">
         <div class="g">
         <div class="h">
         <div class="i">
        <div class="j">
        <div class="k">
        <div class="l">
        <div class="m">
        <div class="n">
        <div class="o">
            
        </div> </div> </div> </div> </div> </div> </div> </div> </div>    
        </div> </div> </div>     
        </div> </div> 
           
        </div> </div> </div> </div> </div> </div> </div> </div> </div>    
        </div> </div> </div>     
        </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div>    
        </div> </div> </div>     
        </div> </div> 
         
         </div>  
        <!-- First div -->
        <div class="div1">
            
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
       
       
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        <div class="div2"> 
        <div class="div3"> 
        <div class="div4"> 
        <div class="div5"> 
        <div class="div6">  
        <div class="div7"> 
        <div class="div8"> 
        <div class="div9"> 
        <div class="div10"> 
        <div class="div11"> 
        <div class="div12"> 
        <div class="div13"> 
        <div class="div14"> 
        <div class="div15"> 
        
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div>
        
        
        </div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div></div></div></div></div> </div></div></div></div></div></div></div>
     </div> </div> </div> </div></div>
       
     
        
       
       
       
    </body>
</html>
